#!name=Marlin Module
#!desc=Made by Marlin

[Script]

# > 91porn
91porn = type=http-response, pattern=^http[s]?://91porn\.com/view_video\.php\?.*viewkey=.*$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/91porn.js, timeout=60, script-update-interval=0

# > foodie
yiruikecorp_13 = type=http-response, pattern=^https:\/\/purchase-foodiecn-api\.yiruikecorp\.com\/v1\/purchase\/subscription\/subscriber\/status, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yiruikecorp.js, timeout=60, script-update-interval=0

# > smallpdf
smallpdf=type=http-response,pattern=https://pro.smallpdf.com/pro/account,requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js

# > grammarly
Grammarly=type=http-response,pattern=^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js,requires-body=1

# > lightroom
LightRoom=type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

# > Lingvist
Lingvist_13 = type=http-response, pattern=^https:\/\/payment-api\.lingvist\.com\/1\.4\/user\/services, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Lingvist.js, timeout=60, script-update-interval=0

# > Endel
Endel = type=http-response, pattern=^https?:\/\/api-production\.endel\.io\/v\d\/call, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Endel.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% 91porn.com, purchase-foodiecn-api.yiruikecorp.com, pro.smallpdf.com, subscription.grammarly.com, photos.adobe.io, payment-api.lingvist.com, api-production.endel.io

[General]

[Rule]
DOMAIN-SUFFIX,updates.rewind.ai,REJECT
DOMAIN-SUFFIX,douban.com,DIRECT