#!name=内购解锁
#!desc=Made by Marlin
#!system=ios

[Script]

# > memrise
http-response ^https:\/\/api\.memrise\.com\/.+\/(me\/$|dashboard\/$|leaderboards\/following\/) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/memrise.js,tag=memrise

# > mimo
mimo_58 = type=http-response, pattern=^https:\/\/api\.getmimo\.com\/v1\/subscriptions$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/mimo.js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% api.memrise.com, api.getmimo.com