#!name=内购解锁
#!desc=Made by Marlin
#!system=ios

[General]

# > 优酷 去广告
force-http-engine-hosts = %APPEND% vali.cp31.ott.cibntv.net

[Rule]

# > 京东  去启动广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > 人人视频 去广告
AND,((USER-AGENT,PUClient*), (NOT,((DOMAIN-SUFFIX,rr.tv)))),REJECT
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT
# > 优酷 去广告
URL-REGEX,^http:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# > 爱美剧 去广告
URL-REGEX,^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ ,REJECT-TINYGIF
URL-REGEX,^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$,REJECT
URL-REGEX,^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index,REJECT-TINYGIF

[Header Rewrite]

# > 小小影视vip (By Eric)
https:\/\/.*.xiaoxiao(img|apps|appxs).com header-replace Cookie xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930


[Script]

# > Langkhach越南老哥
# > all apps monkey
http-response ^https:\/\/www\.api\.monkeyuni\.net\/api\/.+\/mobile\/account\/load-update requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/monkey.js,tag=all apps monkey
# > NOMO
http-response ^https:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_product_list requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/nomo.js,tag=NOMO
# > Faded
http-response ^https:\/\/api\.madewithfaded\.com\/api\/.+\/subscription\/validate$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/faded.js,tag=Faded
# > playerxtreme
http-request ^https:\/\/secure\.istreamer\.com\/backend$ script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/remove-nonematch.js,tag=playerxtreme
http-response ^https:\/\/secure\.istreamer\.com\/backend$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/playerxtreme.js,tag=playerxtreme
# > grammarly
http-response ^https:\/\/subscription\.grammarly\.com\/api\/v1$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/grammarly.js,tag=grammarly
# > splice
http-response https:\/\/splice\.oracle\.\w+\.com\/devices\/me requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/splice.js,tag=splice
# > planner5d
http-response ^https:\/\/planner5d\.com\/api\/sets requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/planner5d.js,tag=planner5d
# > Dayone
http-response ^https:\/\/dayone\.me\/api\/(users|v2\/users\/(account-status|receipt))$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/dayone.js,tag=Dayone
# > endel
http-response ^https:\/\/api-production\.endel\.io\/.*\/user$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/endel.js,tag=endel
# > itranslate
http-response ^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/itranslate.js,tag=itranslate
# > photoshop
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/photoshop.js,tag=photoshop
# > draft
http-response ^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/draft.js,tag=draft
# > speak&translate
http-response ^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/speak%26translate.js,tag=speak&translate
# > over
http-response ^https:\/\/api\.overhq\.com\/(user\/token\/refresh$|subscription\/verifyReceipt$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/over.js,tag=over
# > kinemaster
http-response ^https:\/\/api-kinemaster-assetstore\.(nexstreaming|kinemasters)\.com\/.+\/product\/verifyReceipt$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/kinemaster.js,tag=kinemaster
# > musicalm
http-response ^https:\/\/www\.peacefulsoundsapp\.com\/api\/v1\/init$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/musicalm.js,tag=musicalm
# > lingokids
http-response ^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/lingokids.js,tag=lingokids
# > Bright
http-response ^https:\/\/engbright\.com\/app-portal\/apple\/receipt$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/verify_receipt.js,tag=Bright
# > mojo&noto
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[a-zA-Z0-9_-]*$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/revenuecat.js,tag=mojo&noto
# > mimo
http-response ^https:\/\/api\.getmimo\.com\/v1\/subscriptions$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/mimo.js,tag=mimo
# > boom
http-response ^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/verify_receipt.js,tag=boom
# > musixmatch
http-response ^https:\/\/apic\.musixmatch\.com\/ws\/.*\/config\.get requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/musixmatch.js,tag=musixmatch
# > productive&sleepzy
http-response ^https:\/\/subs\.platforms\.team\/.+\/apple\/verify$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/productive.js,tag=productive&sleepzy
# > Pdfexpert
http-response ^https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/pdfexpert.js,tag=Pdfexpert
# > calm
http-response ^https:\/\/api\.calm\.com\/(me$|receipt$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/calm.js,tag=calm
# > zingtv
http-response ^https?:\/\/api\.tv\.zing\.vn\/.+/user requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/zingtv.js,tag=zingtv
# > camera360
http-response ^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/camera360.js,tag=camera360
# > elevate
http-response ^https:\/\/accounts\.elevateapp\.net\/api\/users\?user%5Bauthentication_token requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/elevate.js,tag=elevate
# > busuu
http-response ^https:\/\/api\.busuu\.com\/users\/me requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/busuu.js,tag=busuu
# > mondly
http-response ^https:\/\/api\.mondlylanguages\.com\/v1\/ios\/user\/sync$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/mondly.js,tag=mondly
# > drops
http-response ^https:\/\/lambda\.us-east-1\.amazonaws\.com/.*/functions\/prod-4-syncPurchases\/invocations$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/drops.js,tag=drops
# > elsa
http-response ^https:\/\/pool\.elsanow\.io\/user\/api\/v1\/purchase$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/elsa-response.js,tag=elsa
# > syn.me
http-response ^https:\/\/api\.sync\.me\/api\/purchases\/(report_purchases|get_purchases) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/syn.me.js,tag=syn.me
# > memrise
http-response ^https:\/\/api\.memrise\.com\/.+\/(me\/$|dashboard\/$|leaderboards\/following\/) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/memrise.js,tag=memrise
# > nhaccuatui
http-response ^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info requires-body=1,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/nhaccuatui.js,tag=nhaccuatui
# > Unfold
http-response ^https:\/\/api\.unfold\.app\/v1\/ios\/receipts$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/unfold.js,tag=Unfold
# > videoshow
http-response ^https:\/\/owa\.videoshowiosglobalserver\.com\/zone\/.+\/iosPayClient\/(payVerify|imeiVerify) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/videoshow.js,tag=videoshow
# > BuyHack
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ requires-body=1,max-size=262144,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/verify_receipt.js,tag=BuyHack
# > zingmp3
http-response ^https:\/\/api\.global\.mp3\.zing\.vn\/.+\/getUserInfo\?data= requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/zingmp3.js,tag=zingmp3

# > Liquor030
http-response ^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js, tag=皮皮虾去水印广告

# ＞ 其他
http-response ^http:\/\/c\.banghankeji\.com\/common\/MemberInfo\/getEntityByCode requires-body=1,script-path=https://raw.githubusercontent.com/qianmo001/ACL4SSR/rm/xxmhvip.js,tag=羞羞漫画会员

[MITM]
hostname = %APPEND% biz.caiyunapp.com, greasyfork.org, openuserjs.org, 8.8.8.8, 1.1.1.1, bea.sportq.com, api.meiyan.com, pwaapi.gao1gps.cn, avoscloud.com, app.flashdown365.com, m.samh.xndm.tech, mob2015.kekenet.com, vipapi.jxedt.com, api.interpreter.caiyunai.com, pocketlists.com, book.haitunwallet.com, mubu.com, app.xunjiepdf.com, miaow.yiyongcad.com, api.lennou.com, api.gkocr.com, vira.llsapp.com, commerce-.*api.faceu.mobi, commerce-api.faceu.mobi, pan.baidu.com, api.revenuecat.com, api.rr.tv, editorapi.115.com, api.lakecoloring.com, ctrl.playcvn.com, dict.eudic.net, m.client.10010.com, api.wakamoment.ga, *.bh3.com, api.diyidan.net, api.flexibits.com, api.jiaonizuocai.com, api.sololearn.com, tncj.hortorgames.com, bkcd.b-cdn.net, souhu.mett.me, ayk.tmdidi.com, m.pearkin.com, www.baidu.com2.club, claritywallpaper.com, bookapi.ihuman.com, rest.zhibo.tv, note.youdao.com, billing.peakcloud.org, api.ithome.com, www.xmind.cn, *.arten.cn, api.weiqire.com, api.shimo.im, pay.wecut.com, *.videostarapp.com, app.api.versa-ai.com, *.bjxkhc.com, api.591master.com, jdytv.cn, user.shywck.com, *.xunjie*.com, api.psy-1.com, snailsleep.net, mp.weixin.qq.com, 118.89.204.198, *.kuwo.cn, vip1.kuwo.cn, *.xiaoxiao*.com, p.du.163.com, getuserinfo.321mh.com, getuserinfo-globalapi.zymk.cn, ios.fuliapps.com, vsco.co, api.vnision.com, *.my10api.com, sp.kaola.com, r.inews.qq.com, apple.fuliapps.com, newdrugs.dxy.cn, app101.avictown.cc, api.hlo.xyz, api.ijo.xyz, www.luqijianggushi.com, account.wps.*, u.kanghuayun.com, api.gyrosco.pe, api1.dobenge.cn, api.mvmtv.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, www.3ivf.com, pay.guoing.com, api.termius.com, api.bjxkhc.com, viva.v21xy.com, api.gotokeep.com, ap*.intsig.net, mp.bybutter.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, splice.oracle.*.com, api.gamer.com.tw, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.lagoapps.com, api.gamer.com.tw, *.xiangxiangapps.com, avatar-nct.nixcdn.com, spclient.wg.spotify.com, oa.zalo.me, origin-prod-phoenix.jibjab.com, api.meiease.c*, api.unfold.app, viva-asia1.vvbrd.com, graph.nhaccuatui.com, api.memrise.com , api.sync.me, pool.elsanow.io, lambda.us-east-1.amazonaws.com, api.mondlylanguages.com, api.busuu.com, owa.videoshowiosglobalserver.com:0, accounts.elevateapp.net, purchases.ws.pho.to, api-intl.mr.meitu.com, bmall.camera360.com, api.tv.zing.vn, api.calm.com, www.calm.com, api.global.mp3.zing.vn, apimboom2.globaldelight.net, photos.adobe.io, license.pdfexpert.com, subs.platforms.team, apic.musixmatch.com, api.getmimo.com, api.revenuecat.com, engbright.com, api.lingokids.com, www.peacefulsoundsapp.com, duolingo-leaderboards-prod.duolingo.com, mobile-api.adguard.com, api.blinkist.com, api-kinemaster-assetstore.*, api.pushover.net, ap*.intsig.net, api.overhq.com, receipt-validator.herewetest.com, lcs-mobile-cops.adobe.io, education.github.com, backend.getdrafts.com, ssl-api.itranslateapp.com, sk.ulysses.app, dayone.me, license.enpass.io, mp.bybutter.com, *.grammarly.com, splice.oracle.*.com, api.keepkeep.com, planner5d.com, secure.istreamer.com, www.api.monkeyuni.net, api.textnow.me, api.madewithfaded.com, nomo.dafork.com, tncj.hortorgames.com, duoting.tatatimes.com, cm.szsszykj.com, avoscloud.com, api.flexibits.com, d.syshhc.top, 115.28.168.103, dbapi.ganbuguo.com, api.591master.com, www.mindmeister.com, sports.lifesense.com, api.pushover.net, subs.platforms.team, api.hulusaas.com, snailsleep.net, music.snailsleep.net, community.snailsleep.net, api.jiaonizuocai.com, nmeditation.snailsleep.net, claritywallpaper.com, subscription-service.neuralprisma.com, mappsv5.caixin.com, diary.7english.cn, api.gotokeep.com, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, api2.mubu.com,mp.weixin.qq.com,r.inews.qq.com,m.client.10010.com,api.revenuecat.com,api.gamer.com.tw,ap*.intsig.net,newdrugs.dxy.cn,account.wps.cn,viva.v21xy.com,api.bjxkhc.com,api.vnision.com,c.banghankeji.com
