#!name=Marlin 模块
#!desc=Made by Marlin
#!system=ios

[Script]

# > memrise
http-response ^https:\/\/api\.memrise\.com\/.+\/(me\/$|dashboard\/$|leaderboards\/following\/) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MarlinDiary/Surge/main/Scripts/memrise.js,tag=memrise

# > spotify
Spotify = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js,argument=appid=20231006001837955&securityKey=xBKdseJ_zqU16NrewXb_

# > 


[MITM]
hostname = %APPEND% api.memrise.com, spclient.wg.spotify.com, 